########################################################################
# file: /opt/assisted-service/onprem-environment
########################################################################
POSTGRESQL_DATABASE=installer
POSTGRESQL_PASSWORD=admin
POSTGRESQL_USER=admin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=installer

#This is the IP or name the nodes will report to
#SERVICE_BASE_URL=http://<your-host-fqdn-or-ip>:8090
SERVICE_BASE_URL=http://10.198.6.70:8090
DEPLOY_TARGET=onprem
DUMMY_IGNITION=false

#OPENSHIFT_INSTALL_RELEASE_IMAGE=quay.io/ocpmetal/ocp-release:latest
OPENSHIFT_INSTALL_RELEASE_IMAGE=quay.io/openshift-release-dev/ocp-release:4.6.8-x86_64
OPENSHIFT_VERSIONS={"4.6":{"release_image":"quay.io/openshift-release-dev/ocp-release:4.6.8-x86_64"},"4.7":{"release_image":"quay.io/openshift-release-dev/ocp-release@sha256:2419f9cd3ea9bd114764855653012e305ade2527210d332bfdd6dbdae538bd66"}}

# Host IPs service will be listening 
#SERVICE_IPS=<Comma separated list of host IPs where the service should listed>

# Required when using self-signed certifications or no certificates
SKIP_CERT_VERIFICATION=true

# https://github.com/openshift/assisted-test-infra/blob/master/discovery-infra/update_assisted_service_cm.py#L20
HW_VALIDATOR_MIN_CPU_CORES=2
HW_VALIDATOR_MIN_CPU_CORES_WORKER=2
HW_VALIDATOR_MIN_CPU_CORES_MASTER=4
HW_VALIDATOR_MIN_RAM_GIB=3
HW_VALIDATOR_MIN_RAM_GIB_WORKER=3
HW_VALIDATOR_MIN_RAM_GIB_MASTER=8
HW_VALIDATOR_MIN_DISK_SIZE_GIB=10

#####################################################################################
########  Single Node deployment
# Need to be uncommented for single node cluster
#INSTALLER_IMAGE=quay.io/eranco74/assisted-installer:single_node_onprem
#CONTROLLER_IMAGE=quay.io/eranco74/assisted-installer-controller:single_node_onprem
#####################################################################################

#PULL_SECRET_TOKEN=
#PULL_SECRET=
#AGENT_DOCKER_IMAGE=
#IGNITION_GENERATE_IMAGE=
#BASE_DNS_DOMAINS=
#IMAGE_BUILDER=
#CONNECTIVITY_CHECK_IMAGE=
#HARDWARE_INFO_IMAGE=
#INVENTORY_IMAGE=
#OCM_BASE_URL=

